<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1, user-scalable=no">
<style>
	body {
		margin: 0;
		padding-top: 65px;
		font: 16px "Helvetica Neue", "Helvetica", Arial, sans-serif;
	}
	#lobby {
		margin: 0.5em;
		background: #eef;
		padding: 0.25em;
	}
	#game {
		transition: margin-top 300ms;
	}
	#game.inRound {
		margin-top: 80px;
	}
	button {
		display: block;
		width: 100%;
		margin: 1em 0;
		font: inherit;
		line-height: 2em;
		border: 2px solid black;
		background: none;
		border-radius: 10px;
		background: white;
		outline: none;
	}
	button:not(:disabled) {
		cursor: pointer;
	}
	button:not(:disabled):active {
		background: #ccc;
   }
	#hand {
		margin: 0.5em;
	}
	#czar {
		position: fixed;
		top: 50px;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.8);
	}
	#czar_choose {
		background: white;
		border-bottom: 2px solid black;
		text-align: center;
		padding: 0.5em;
		box-shadow: 0 0 1em rgba(0, 0, 0, 1);
	}
	#scores {
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%;
		position: fixed;
		top: 0;
		height: 50px;
		background: white;
	}
	#scores td {
		border: 2px solid black;
		padding: 0.5em;
		text-align: center;
	}
	#scores .score {
		font-size: 1.3em;
		font-weight: bold;
	}
	#scores .name {
		font-size: 0.8em;
		opacity: 0.8;
	}

	#hand {
		list-style: none;
		padding: 0;
	}

	.card {
		position: relative;
		display: block;
		font-size: 20px;
		font-weight: bold;
		margin: 0 1.25em;
		padding: 1.25em;
	}
	.card::after {
		z-index: -1;
		content: '';
		display: block;
		box-shadow: 0 0.2em 0.8em rgba(0, 0, 0, 0.7);
		border-radius: 0.7em;
		height: 18em;
		top: 0;
		left: 0;
		width: 100%;
		position: absolute;
	}

	#hand > .card:nth-child(2n) { -webkit-transform: rotate(-1deg) translateX(-11px); }
	#hand > .card:nth-child(2n+1) { -webkit-transform: rotate(2deg) translateX(11px); }

	#hand > .card::after {
		background: white;
	}
	#black {
		bottom: 0;
		position: fixed;
		width: 100%;
		padding: 0 0.5em;
		box-sizing: border-box;
	}
	#black > .card {
		background: black;
		color: white;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script>
<script src="public/js/deck.js"></script>
<script>

// Credit: http://stackoverflow.com/a/6274398/84745
function shuffle(array) {
	var counter = array.length, temp, index;
	while (counter--) {
		index = (Math.random() * counter) | 0;
		temp = array[counter];
		array[counter] = array[index];
		array[index] = temp;
	}
	return array;
}

angular.module('cards', ['ngRoute'])
	.config(function($routeProvider) {
		$routeProvider
			.when('/', {controller: 'LobbyCtrl', templateUrl: 'lobby.html' })
			.when('/game', {controller: 'GameCtrl', templateUrl: 'game.html' });
	})
	.controller('LobbyCtrl', function ($scope, $location) {
		$scope.newGame = function(){
			$location.path('/game');
		}
	})
	.controller('GameCtrl', function ($scope, $http) {

		function fillHand() {
			while ($scope.hand.length < 10) {
				$scope.hand.push($scope.whiteDeck.draw());
			}
		};

		$scope.hand = [];

		// Temporary
		$http.get('/cards.json').success(function(d) {
			$scope.whiteDeck = new Deck(d.white);
			$scope.blackDeck = new Deck(d.black);

			fillHand();
		});


		$scope.players = [
			{ name: 'Sidney', score: 0 },
			{ name: 'Sam', score: 0 }
		];

		window.gs = $scope;

	})
;

function draw() {
	gs.blackCard = gs.blackDeck.draw();
	gs.$apply();
}
</script>
<div ng-app="cards" ng-view></div>
